Monopoly/Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="gameGrid" Height="592" Width="592" VerticalAlignment="Top" Margin="50,4,51,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="79"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="79"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgBoard" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="592" Grid.RowSpan="11" VerticalAlignment="Top" Width="592" Source="img/board.jpg"/>
        </Grid>

        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,624,0,0" Click="btnRoll_Click"/>
        <Image x:Name="img1" Source="{Binding Path=imgDie1}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="130,604,0,0"/>
        <Image x:Name="img2" Source="{Binding Path=imgDie2}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="195,604,0,0"/>
    </Grid>
</Window>
